# set shell
set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# C-a t rename panel title
bind-key t command-prompt -p "New title:" 'select-pane -T "%%"'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

## Change the base index for panes from 0 to 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# increase scrollback lines
set -g history-limit 10000

## Set mouse on
set -g mouse on

## Set 256 colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

## Dimming non-active windows
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# dispaly panel index and current command as the pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title}"